{
  "void": { "zone_id": "void", "room_id": "void" },
  "start": { "zone_id": "wrathrock", "room_id": "temple_square" },
  "donation": { "zone_id": "wrathrock", "room_id": "donation_room" },
  "player-death": { "zone_id": "wrathrock", "room_id": "temple_square" },
  "welcome": "Welcome to Wrathrock! Type 'help' to see what you can do. When you're ready for a fight, the Hollowfields lie south: through the market, out the south gate, and down the trail."
}
